# FFmpegDemo

./: README.md
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/libs/include/libavutil/: pixfmt.h
app/src/androidTest/java/com/yodosmart/ffmpegdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/yodosmart/ffmpegdemo/: ImageAdapter.java  MainActivity.java  MyProgressDialog.java
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  item_image.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/yodosmart/ffmpegdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
